{
  "name": "benchbuddy",
  "version": "1.3.0",
  "description": "A benchmark tool for container systems",
  "homepage": "https://benchbuddy.xyz",
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "node-fetch": "^3.3.0",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "pod-mach-init": "podman machine init --rootful --cpus 8 --memory 12288 --now",
    "print-image-size": "podman inspect -f \"{{ .Size }}\" benchbuddy-local",
    "build-local": "podman build -t benchbuddy-local .",
    "run-local": "podman run benchbuddy-local",
    "work": "podman run -it -v $(pwd):/workdir benchbuddy-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiceNode/benchbuddy.git"
  },
  "keywords": [
    "container",
    "performance",
    "docker",
    "speed",
    "internet",
    "fileio",
    "hardware",
    "test"
  ],
  "author": "jgresham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NiceNode/benchbuddy/issues"
  }
}
